<!doctype html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>ABC Company</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <script src="libs/jquery/jquery.js"></script>
    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="app.js"></script>
</head>
<body>
<div class="container" ng-controller='MainCtrl'>
	<h1>{{greeting}}</h1>
	<div ng-show="!loggedIn()">
		Please login</br>
		<form class="form-login" ng-submit="login()">
			Username: <input type="text" ng-model="userName"/> Password: <input type="password" ng-model="password"/> <span><input type="submit" value="Login"/>
			
		</form>
		
	</div>
	<button ng-click="isregister=true">Create account</button>
	<div class="alert alert-danger" role="alert" ng-show="error.data.message">
	  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
	  <span class="sr-only">Error:</span>
	  {{error.data.message}}
	</div>	
	 <div ng-show="loggedIn()">
	 <button ng-click="isitem=true">Add Product</button>
		<div class="row">
			<div class="col-md-12">
				<h3><span class="label label-success" style="float:left;">Success!</span> Welcome {{userName}}</h3>
	 			<a href ng-click="logout()">(logout)</a>
			</div>
			<div class="col-md-6">
	 	<div class="row header">
			<!-- <div class="col-sm-4">{{userName}} is a</div> -->
		</div>
		Pagination
		<input type="text" ng-model="pageno" ng-blur="users()" ng-init="pageno=0">
		<input type="text" ng-model="nor" ng-blur="users()" ng-init="nor=5">
		<table border="1">
		  <thead>
		  <th>sno.</th>
		  <th>Product Name</th>
		  <th>Price</th>
		  <th>Action</th>
		  </thead>
		  <tbody>
		  <tr ng-repeat="x in itemlist">
		    <td>{{x.id}}</td>
		    <td>{{x.itemname}}</td>
		    <td>{{x.price}}</td>
		    <td><button ng-click="fororder(x.id,x.itemname,x.price)">Buy</button></td>
		  </tr>
		  </tbody>
		</table>
		
		
		
			</div>
		</div>
	</div>
	
	
	<div ng-if="isregister">
		<div class="row">
			
			<div class="col-md-4">
	 	<form ng-submit="register()">
		<div class="row">
			<div class="col-sm-5">User Name</div>
			<div class="col-sm-5"><input type="text" ng-model="form.userName" ng-required="true"></div>
		</div>
		<div class="row">
			<div class="col-sm-5">Password</div>
			<div class="col-sm-5"><input type="text" ng-model="form.password" ng-required="true"></div>
		</div>	
		<div class="row">
			<div class="col-sm-5">Gender</div>
			<div class="col-sm-5">
			<select ng-model="form.gender" ng-required="true">
			<option>Gender</option>
			<option>Male</option>
			<option>Female</option>
			</select>
			</div>
		</div>
		<div class="row">
			<input type="submit" value="Register" style="margin-left:40%;"/>
		</div>		
		</form>	
		<div ng-if="regstatus">Register Successfully.</div>		
			</div>
		</div>
	</div>
	
	
	<div ng-if="isitem">
		<div class="row">
			
			<div class="col-md-4">
	 	<form ng-submit="additem()">
		<div class="row">
			<div class="col-sm-5">Item Name</div>
			<div class="col-sm-5"><input type="text" ng-model="form.itemname" ng-required="true"></div>
		</div>
		<div class="row">
			<div class="col-sm-5">quantity</div>
			<div class="col-sm-5"><input type="text" ng-model="form.quentity" ng-required="true"></div>
		</div>	
		<div class="row">
			<div class="col-sm-5">Price</div>
			<div class="col-sm-5"><input type="text" ng-model="form.price" ng-required="true"></div>
		</div>		
		<div class="row">
			<input type="submit" value="Add" style="margin-left:40%;"/>
		</div>		
		</form>	
		<div ng-if="itemstatus">Item Added Successfully.</div>		
			</div>
		</div>
	</div>
	
	
	<div ng-if="isorder">
		<div class="row">
			
	 <div class="col-md-4">
	 	<form ng-submit="order()">
		<div class="row">
			<div class="col-sm-5">Product Name</div>
			<div class="col-sm-5">
			<input type="text" ng-model="form.productname" ng-required="true">
			<input type="hidden" ng-model="form.productid" >
			<input type="hidden" ng-model="form.unitprice" >
			<input type="hidden" ng-model="form.userid" >
			</div>
		</div>
		<div class="row">
			<div class="col-sm-5">quantity</div>
			<div class="col-sm-5"><input type="text" ng-model="form.orderquantity" ng-required="true"></div>
		</div>	
		<div class="row">
			<div class="col-sm-5">Price</div>
			<div class="col-sm-5"><input type="text" ng-model="form.totalamount"  ng-required="true"></div>
		</div>		
		<div class="row">
			<input type="submit" value="Submit Order" style="margin-left:40%;"/>
		</div>		
		</form>	
		<div ng-if="orderstatus">Order Added Successfully.</div>		 
			</div>
		</div>
	</div>
</div>
</body>
</html>
